# ECE419

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle  setup.perl
M2/src/app_kvServer/: IKVServer.java  KVServer.java
M2/src/client/: KVCommInterface.java  KVStore.java
M2/src/common/: KVMessage.java
app_kvClient/: KVClient.java
app_kvServer/: KVServer.java
client/: KVStore.java
common/connection/: AbstractKVConnection.java
common/messages/: AbstractKVMessage.java  KVMessage.java  KVMessageException.java  SimpleKVMessage.java
echoClient/: .gitignore  build.xml
echoServer/: .gitignore  build.xml
gradle/wrapper/: gradle-wrapper.properties
res/: iterateDatabase
server/: KVClientConnection.java  KVServerConnection.java
src/app_kvClient/: KVClient.java
src/app_kvECS/: ECSClient.java  IECSClient.java
src/app_kvServer/: IKVServer.java  KVServer.java
src/client/: ArgumentNumberException.java  KVCommInterface.java  KVStore.java
src/common/: KVMessage.java
src/common/connection/: AbstractKVConnection.java
src/common/messages/: AbstractKVMessage.java  Decodable.java  JsonKVMessage.java  KVAdminMessage.java  KVMessage.java  SimpleKVMessage.java  TextMessage.java
src/ecs/: ECS.java  ECSHashRing.java  ECSMulticaster.java  ECSNode.java  ECSTransferListener.java  IECSNode.java  RawECSNode.java
src/main/java/app_kvClient/: KVClient.java
src/main/java/app_kvECS/: ECSClient.java  IECSClient.java
src/main/java/app_kvServer/: KVServer.java
src/main/java/client/: ArgumentNumberException.java  KVCommInterface.java  KVStore.java  SQLBroadcaster.java
src/main/java/common/: KVMessage.java  NetworkUtils.java
src/main/java/common/connection/: AbstractKVConnection.java  KVConnection.java
src/main/java/common/messages/: AbstractKVMessage.java  Encodable.java  JsonKVMessage.java  KVAdminMessage.java  KVMessage.java  SQLJoinMessage.java
src/main/java/ecs/: ECS.java  ECSDataDistributionManager.java  ECSDataTransferIssuer.java  ECSFailureDetector.java  ECSHashRing.java  ECSMulticaster.java  ECSNode.java  ECSTransferListener.java  IECSNode.java  RawECSNode.java
src/main/java/logger/: LogSetup.java
src/main/java/performance/: DataParser.java  Performance.java
src/main/java/server/: KVIterateStore.java  KVPersistentStore.java  KVServerConnection.java  KVServerForwarder.java  KVServerForwarderManager.java
src/main/java/server/cache/: KVLFUCache.java  KVLRUCache.java
src/main/java/server/sql/: SQLException.java  SQLExecuter.java  SQLExecutor.java  SQLIterateStore.java  SQLIterateTable.java  SQLJoinQuerent.java  SQLParser.java  SQLPersistentStore.java  SQLScanner.java  SQLTable.java
src/main/java/web_console/: Application.java  GreetingController.java  ResponseWrapper.java
src/main/java/web_console/controller/: ServerController.java
src/main/resources/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/main/resources/resource_dist/: app.properties  log4j.properties
src/main/resources/src/app/: app.module.ts  app.routing.ts
src/main/resources/src/app/name/: name.component.html
src/main/resources/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/resources/src/app/views/server/: server-routing.module.ts  server.component.html  server.component.ts  server.module.ts  server.service.ts
src/performance/: DataParser.java  Performance.java
src/server/: KVCache.java  KVFIFOCache.java  KVIterateStore.java  KVPersistentStore.java  KVServerConnection.java  KVServerForwarder.java  KVServerReceiver.java  ServerMetaData.java
src/server/cache/: AbstractKVCache.java  KVCache.java  KVFIFOCache.java  KVLFUCache.java  KVLRUCache.java
src/test/java/testing/: AllTests.java  ConnectionTest.java  DataDistributionManagerTest.java  ECSBasicTest.java  ECSLoadTest.java  FIFOCacheTest.java  HashRingTest.java  InteractionTest.java  LFUCacheTest.java  LRUCacheTest.java  PersistentStoreTest.java  SQLExecutorTest.java  SQLJoinTest.java  SQLStoreTest.java  SQLTableTest.java  ServerTest.java  TestSQLTable.java
src/test/resources/: ecs_bad_format.config
src/testing/: AllTests.java  ConnectionTest.java  ECSBasicTest.java  ECSLoadTest.java  ECSTest.java  FIFOCacheTest.java  HashRingTest.java  InteractionTest.java  LFUCacheTest.java  LRUCacheTest.java  MessageTest.java  Performance.java  PersistentStoreTest.java  ServerTest.java
src/web_console/: Application.java  Greeting.java
test_resource/: ecs_dup_name.config
testing/: InteractionTest.java  MessageTest.java
